{
	"properties": {},
	"description": "Read DB4",
	"processes": {
		"saphanaclient1": {
			"component": "com.sap.hana.client2",
			"metadata": {
				"label": "SAP HANA Client",
				"x": 201.99999904632568,
				"y": 12,
				"height": 80,
				"width": 120,
				"generation": 1,
				"config": {
					"connection": {
						"configurationType": "Configuration Manager",
						"connectionID": "ZTEST"
					}
				}
			}
		},
		"constantgenerator1": {
			"component": "com.sap.util.constantGenerator",
			"metadata": {
				"label": "Constant Generator",
				"x": 17,
				"y": 12,
				"height": 80,
				"width": 120,
				"extensible": true,
				"generation": 1,
				"config": {
					"content": "select * from SYSTEM.RUNNINGTIMES"
				}
			}
		},
		"python3operator11": {
			"component": "com.sap.system.python3Operator",
			"metadata": {
				"label": "Python3 Operator",
				"x": 753.9999980926514,
				"y": 12,
				"height": 80,
				"width": 120,
				"extensible": true,
				"generation": 1,
				"config": {
					"script": "from io import StringIO\nimport pandas as pd\n\ndef on_input(msg):\n\n    data = StringIO(msg)\n\n    df = pd.read_csv(data, sep=',')\n    result = df\n    csv = result.to_csv(sep=',', index=False)\n\n    api.send(\"output1\", csv)\n\napi.set_port_callback(\"input1\", on_input)\n"
				},
				"additionalinports": [
					{
						"name": "input1",
						"type": "string"
					}
				],
				"additionaloutports": [
					{
						"name": "output1",
						"type": "message"
					}
				]
			},
			"name": "python3operator1"
		},
		"tofile11": {
			"component": "com.sap.file.toFile",
			"metadata": {
				"label": "To File",
				"x": 938.999997138977,
				"y": 27,
				"height": 50,
				"width": 50,
				"generation": 1,
				"config": {}
			},
			"name": "tofile1"
		},
		"writefile11": {
			"component": "com.sap.file.write",
			"metadata": {
				"label": "Write File",
				"x": 1037.999997138977,
				"y": 12,
				"height": 80,
				"width": 120,
				"generation": 1,
				"config": {
					"connection": {
						"configurationType": "System Management Files (\"/files/\")",
						"vrepRoot": "/files/"
					},
					"pathMode": "Static (from configuration)",
					"path": "tmp/RUNNINGTIMES_1.csv",
					"mode": "Overwrite"
				}
			},
			"name": "writefile1"
		},
		"graphterminator11": {
			"component": "com.sap.util.graphTerminator",
			"metadata": {
				"label": "Graph Terminator",
				"x": 1222.9999961853027,
				"y": 12,
				"height": 80,
				"width": 120,
				"generation": 1,
				"config": {}
			},
			"name": "graphterminator1"
		},
		"toblobconverter1": {
			"component": "com.sap.util.toBlobConverter",
			"metadata": {
				"label": "ToBlob Converter",
				"x": 370.9999990463257,
				"y": 27,
				"height": 50,
				"width": 50,
				"generation": 1,
				"config": {}
			}
		},
		"formatconverter1": {
			"component": "com.sap.util.formatConverter",
			"metadata": {
				"label": "Format Converter",
				"x": 469.9999990463257,
				"y": 12,
				"height": 80,
				"width": 120,
				"generation": 1,
				"config": {
					"targetFormat": "CSV",
					"fields": "ID,HALF_MINS,FULL_MINS",
					"csvHeaderIncluded": true
				}
			}
		},
		"tostringconverter1": {
			"component": "com.sap.util.toStringConverter",
			"metadata": {
				"label": "ToString Converter",
				"x": 654.9999980926514,
				"y": 27,
				"height": 50,
				"width": 50,
				"generation": 1,
				"config": {}
			}
		}
	},
	"groups": [],
	"connections": [
		{
			"metadata": {
				"points": "141,52 168.99999952316284,52 168.99999952316284,43 196.99999904632568,43"
			},
			"src": {
				"port": "out",
				"process": "constantgenerator1"
			},
			"tgt": {
				"port": "sql",
				"process": "saphanaclient1"
			}
		},
		{
			"metadata": {
				"points": "992.999997138977,52 1032.999997138977,52"
			},
			"src": {
				"port": "file",
				"process": "tofile11"
			},
			"tgt": {
				"port": "file",
				"process": "writefile11"
			}
		},
		{
			"metadata": {
				"points": "1161.999997138977,43 1189.99999666214,43 1189.99999666214,52 1217.9999961853027,52"
			},
			"src": {
				"port": "file",
				"process": "writefile11"
			},
			"tgt": {
				"port": "stop",
				"process": "graphterminator11"
			}
		},
		{
			"metadata": {
				"points": "877.9999980926514,52 905.9999976158142,52 905.9999976158142,61 933.999997138977,61"
			},
			"src": {
				"port": "output1",
				"process": "python3operator11"
			},
			"tgt": {
				"port": "in",
				"process": "tofile11"
			}
		},
		{
			"metadata": {
				"points": "325.9999990463257,52 365.9999990463257,52"
			},
			"src": {
				"port": "result",
				"process": "saphanaclient1"
			},
			"tgt": {
				"port": "ininterface",
				"process": "toblobconverter1"
			}
		},
		{
			"metadata": {
				"points": "424.9999990463257,52 464.9999990463257,52"
			},
			"src": {
				"port": "outbytearray",
				"process": "toblobconverter1"
			},
			"tgt": {
				"port": "input",
				"process": "formatconverter1"
			}
		},
		{
			"metadata": {
				"points": "593.9999990463257,52 621.9999985694885,52 621.9999985694885,43 649.9999980926514,43"
			},
			"src": {
				"port": "output",
				"process": "formatconverter1"
			},
			"tgt": {
				"port": "ininterface",
				"process": "tostringconverter1"
			}
		},
		{
			"metadata": {
				"points": "708.9999980926514,52 748.9999980926514,52"
			},
			"src": {
				"port": "outstring",
				"process": "tostringconverter1"
			},
			"tgt": {
				"port": "input1",
				"process": "python3operator11"
			}
		}
	],
	"inports": {},
	"outports": {},
	"metadata": {}
}
